<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>按住Shift键来检查多个复选框</title>
        <style media="screen">
            html{
                font-family: sans-serif;
                background: #ffc600;
            }
            .inbox{
                max-width: 400px;
                margin: 50px auto;
                background: white;
                border-radius: 5px;
                box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            }
            .item{
                display: flex;
                align-items: center;
                border-bottom: 1px solid #f1f1f1;
            }
            .item:last-child{
                border-bottom: 0;
            }

            /*对于选中的input元素的兄弟元素*/
            input:checked+p{
                background: #f5f5f5;
                text-decoration: line-through;
            }
            input{
                margin: 20px;
            }
            p{
                margin: 0;
                padding: 20px;
                transition: background .2s;
                flex: 1;
                font-family: 'helvetica neue';
                font-size: 20px;
                font-weight: 200;
                border-left: 1px solid #d1e2ff;
            }
            .details{
                text-align: center;
                font-size: 15px;
            }
        </style>

    <body>
        <div class="inbox">
            <div class="item">
                <input type="checkbox">
                <p>This is an inbox layout.</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Check one item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Hold down your Shift key</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Check a lower item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Everything inbetween should also be set to checked</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Try do it with out any libraries</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Just regular JavaScript</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Good Luck!</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Don't forget to tweet your result!</p>
            </div>
        </div>

        <script type="text/javascript">
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            let lastChecked;

            function handleCheck(e){
                let inBetween = false;
                if(e.shiftKey && this.checked){
                    checkboxes.forEach(checkbox => {
                        if(checkbox === this || checkbox === lastChecked){
                            inBetween = !inBetween;
                            console.log(`此时inBetween是${inBetween},checkbox是${checkbox}`);
                        }
                        if(inBetween){
                            checkbox.checked = true;
                        }
                    });
                }
                lastChecked = this;
                //每次点击勾选框都会设置一下lastChecked;若没有设置就是undefined;
            }

            checkboxes.forEach(checkbox => checkbox.addEventListener('click',handleCheck));

        </script>
    </body>
</html>
