<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>计算器</title>
        <style media="screen">
            table{
                border-collapse: collapse;
                margin: auto auto;
            }
            td{
                width: 50px;
                line-height: 40px;
            }
            .btn,.btn_click{
                width: 50px;
                line-height: 40px;
                font-size: x-large;
                background: rgba(200, 200, 200, 0.9);
                border: none;
                outline: none;
            }
            .btn:active{
                box-shadow: 0 0 4px gray;
                font-size: 1.6rem;
                transform: scale(0.9);
            }
            .btn_click{
                width: 102px;
                line-height: 30px;
                border: 1px solid gray;
            }
            .txt{
                width:208px;
                line-height: 50px;
                font-size: x-large;
                text-align: right;
                border: 3px solid gray;
                box-shadow: 0 2px 10px rgba(100, 100, 100, 0.5);
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="4"><input type="text" disabled="disabled" class="txt"</td>

            </tr>
            <tr>
                <td colspan="2"><input type="button" class="btn_click" value="AC"></td>
                <td colspan="2"><input type="button" class="btn_click" value="DEL"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="7"></td>
                <td><input type="button" class="btn" value="8"></td>
                <td><input type="button" class="btn" value="9"></td>
                <td><input type="button" class="btn" value="*"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="4"></td>
                <td><input type="button" class="btn" value="5"></td>
                <td><input type="button" class="btn" value="6"></td>
                <td><input type="button" class="btn" value="/"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="1"></td>
                <td><input type="button" class="btn" value="2"></td>
                <td><input type="button" class="btn" value="3"></td>
                <td><input type="button" class="btn" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="0"></td>
                <td><input type="button" class="btn" value="."></td>
                <td><input type="button" class="btn" value="+"></td>
                <td><input type="button" class="btn" value="="></td>
            </tr>
        </table>




        <script src="js.js"></script>
    </body>
</html>
